<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#171717"
        android:pathData="M95.38,287.31a54.21,11.69 0,1 0,108.43 0a54.21,11.69 0,1 0,-108.43 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#F15A64" android:pathData="M244.06,98.05c0,-52.17 -42.3,-94.47 -94.47,-94.47c-52.17,0 -94.47,42.3 -94.47,94.47c0,19.66 6.01,37.92 16.29,53.04l77.46,130.18l80.4,-132.44h-0.03C238.61,134.16 244.06,116.75 244.06,98.05zM149.59,153.77c-32.78,0 -59.35,-26.57 -59.35,-59.35c0,-32.78 26.57,-59.35 59.35,-59.35s59.35,26.57 59.35,59.35C208.94,127.2 182.37,153.77 149.59,153.77z"/>
    <path android:fillAlpha="0.1" android:fillColor="#171717"
        android:pathData="M208.94,94.43c0,32.78 -26.57,59.34 -59.35,59.35v126.32l79.68,-131.26h-0.03c9.37,-14.67 14.82,-32.08 14.82,-50.77c0,-52.17 -42.3,-94.47 -94.47,-94.47v31.5C182.37,35.08 208.94,61.65 208.94,94.43z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#50BAC1" android:pathData="M149.05,94.66m-12.21,0a12.21,12.21 0,1 1,24.41 0a12.21,12.21 0,1 1,-24.41 0"/>
    <path android:fillColor="#50BAC1" android:pathData="M124.62,94.66c0,-10.53 5.28,-19.7 13.02,-24.33l-8.4,-5.75c-8.57,6.73 -14.16,17.7 -14.16,30.08c0,12.26 5.49,23.15 13.93,29.9l8.35,-5.74C129.77,114.13 124.62,105.06 124.62,94.66z"/>
    <path android:fillColor="#50BAC1" android:pathData="M173.48,94.66c0,10.44 -5.19,19.54 -12.81,24.2l8.39,5.72c8.45,-6.75 13.96,-17.65 13.96,-29.92c0,-12.36 -5.58,-23.32 -14.13,-30.05l-8.39,5.75C168.22,74.99 173.48,84.14 173.48,94.66z"/>
    <path android:fillColor="#50BAC1" android:pathData="M176.33,129.54l7.99,5.45c9.69,-10.18 15.75,-24.5 15.75,-40.34c0,-15.93 -6.12,-30.32 -15.92,-40.51l-7.98,5.47c8.78,8.51 14.36,21.06 14.36,35.04C190.52,108.55 185.02,121.04 176.33,129.54z"/>
    <path android:fillColor="#50BAC1" android:pathData="M121.96,59.59l-7.99,-5.47c-9.81,10.19 -15.94,24.59 -15.94,40.54c0,15.85 6.06,30.18 15.77,40.36l7.96,-5.48c-8.69,-8.51 -14.19,-20.98 -14.19,-34.88C107.58,80.66 113.16,68.1 121.96,59.59z"/>
    <path android:fillAlpha="0.1" android:fillColor="#171717"
        android:pathData="M174.02,94.65c0,10.44 -5.19,19.54 -12.81,24.2l8.39,5.72c8.46,-6.75 13.96,-17.64 13.96,-29.92c0,-12.36 -5.58,-23.32 -14.13,-30.05l-8.39,5.75C168.76,74.99 174.02,84.14 174.02,94.65z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#171717"
        android:pathData="M176.87,129.54l7.99,5.45c9.69,-10.18 15.75,-24.5 15.75,-40.34c0,-15.93 -6.13,-30.32 -15.92,-40.51l-7.98,5.47c8.78,8.51 14.36,21.06 14.36,35.04C191.06,108.55 185.56,121.03 176.87,129.54z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#171717" android:pathData="M149.05,106.86"/>
    <group>
        <clip-path android:pathData="M148.93,78.39h19.36v34.77h-19.36z M 0,0"/>
        <path android:fillAlpha="0.1" android:fillColor="#171717"
            android:pathData="M148.927,94.507m-12.205,0.0a12.205,12.205,0,1,1,24.41,0.0a12.205,12.205,0,1,1,-24.41,0.0" android:strokeAlpha="0.1"/>
    </group>
</vector>
